DB_NAME=bitcoin_tracker
DB_USER=postgres
DB_PASSWORD=your_password_here
DATABASE_URL="postgresql://user:password@db:5432/bitcoin_tracker"
NODE_ENV=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bitcoin_tracker 